apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vtuxzs49a-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vtuxzs49a-nodejs 
  name: vtuxzs49a-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: vtuxzs49a-nodejs 
